{
  "name": "viasat-networktrafficmeter",
  "version": "1.0.0",
  "description": "Para que você possa construir a sua aplicação baseada no problema apresentado, criamos um back-end simples que pode te ajudar a alimentar seu aplicativo de forma efetiva.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.3.0"
  }
}
